#conexao com o banco de dados 

#informando a url do banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5432/jweb2
#infromando o usuario do banco de dados 
spring.datasource.username=postgres
#informando a senha do banco de dados
spring.datasource.password=skyrim
#informando o driver utilizado no banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracao do hibernate : ele implemnta o prjeto , o jpa so diz oque ele tem que fazer 

#informando o dialeto utilizado no banco de dados , dizendo qual banco 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#informando para o hibernate criar e atualizar as tabelas do banco de dados 
spring.jpa.hibernate.ddl-auto=update
